{
  "name": "snow13-6-js-footer",
  "version": "0.1.0",
  "description": "Made with a Devcamp tutorial that allows for a dynamic footer to be generated for js applications with an updated year and name.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomas13haven/snow13-6-js-footer.git"
  },
  "keywords": [
    "footer",
    "tutorial"
  ],
  "author": "Thomas Perkins <thomas13haven@gmail.com> (http://www.yourhomepage.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomas13haven/snow13-6-js-footer/issues"
  },
  "homepage": "https://github.com/thomas13haven/snow13-6-js-footer#readme",
  "dependencies": {
    "moment": "^2.22.2"
  }
}
